<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Student Management System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/students}">Student Management</a></li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-6">
            <div class="card shadow">
                <div class="card-header text-center">
                    <h4>Update Student</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/students/edit/{id}(id=${student.id})}" th:object="${student}" method="post">
                        <div class="form-group">
                            <label for="firstName">Student First Name</label>
                            <input type="text" name="firstName" id="firstName" class="form-control" th:field="*{firstName}"
                                   placeholder="Enter First Name">
                        </div>

                        <div class="form-group">
                            <label for="lastName">Student Last Name</label>
                            <input type="text" name="lastName" id="lastName" class="form-control" th:field="*{lastName}"
                                   placeholder="Enter Last Name">
                        </div>

                        <div class="form-group">
                            <label for="email">Student Email</label>
                            <input type="email" name="email" id="email" class="form-control" th:field="*{email}"
                                   placeholder="Enter Email">
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-4 py-2"
                                    style="font-weight: bold; letter-spacing: 1px; text-shadow: 1px 1px 2px rgba(0,0,0,0.2); border-radius: 10px;">
                                Submit
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
