<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Student Management System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/students}">Student Management</a></li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="text-center">
        <h2>Student List</h2>
        </div>

    <div class="row mb-3">
        <div class="col-lg-3">
            <a th:href="@{/students/new}" class="btn btn-primary btn-sm text-uppercase font-weight-bold shadow-sm">
                 Add Student
            </a>
        </div>
    </div>

    <table class="table table-striped table-hover table-bordered">
    <thead class="thead-dark">
    <tr>

        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>Action</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="student:${students}">
    <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td>
            <a th:href="@{students/edit/{id}(id=${student.id})}" class="btn btn-info btn-sm">Update</a>
            <a th:href="@{students/{id}(id=${student.id})}" class="btn btn-danger btn-sm text-white">Delete</a>
        </td>


    </tr>
    </tbody>
</table>
</div>

</body>
</html>